[Desktop Entry]
Name=PinkVariable
Comment=Open source AI code editor.
GenericName=Text Editor
Exec=pinkvariable %F
Icon=pinkvariable
Type=Application
StartupNotify=false
StartupWMClass=PinkVariable
Categories=TextEditor;Development;IDE;
MimeType=application/x-pinkvariable-workspace;
Keywords=pinkvariable;
Actions=new-empty-window;

[Desktop Action new-empty-window]
Name=New Empty Window
Name[de]=Neues leeres Fenster
Name[es]=Nueva ventana vacía
Name[fr]=Nouvelle fenêtre vide
Name[it]=Nuova finestra vuota
Name[ja]=新しい空のウィンドウ
Name[ko]=새 빈 창
Name[ru]=Новое пустое окно
Name[zh_CN]=新建空窗口
Name[zh_TW]=開新空視窗
Exec=pinkvariable --new-window %F
Icon=pinkvariable
